<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}
    <style>
    .instagram-gradient-text {
        background-image: linear-gradient(90deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 27px; /* Adjust font size as needed */
        font-weight: bold;
        font-family: Arial, sans-serif; /* Specify font family */
    }
    .links-container {
        width: 80%;
        height: 100%;
        background-color: #ff61ff; /* Bright pink background */
        border: 5px solid #00FF00; /* Green border */
        border-radius: 20px; /* Rounded corners */
        position: relative;
        perspective: 1000px; /* Perspective for 3D effect */
        margin: 50px auto; /* Center container */
    }

    .links-content {
        position: sticky;
        display: inline-block;
        margin: 30px;
        padding: 30px;
        font-size: 24px;
        color: #0000FF; /* Blue text */
        text-align: center;
        padding: 20px;
        background-color: #44f9f9; /* blue background */
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), inset 0 0 10px rgba(0, 0, 0, 0.7); /* White outer glow and black inner shadow */
        border-radius: 10px; /* Rounded corners */
    }
    </style>
</head>
<body>

<div class="background-image"></div>
<div class="page-container">
    {% include 'navbar.html' %}

    <div class="main-content">
        <div class="tab-content" style="background-color: #ffff7d; height: 90vh;">
            <h1 style="font-family: 'Comic Sans MS'; width: 600px; display: inline-block; background-image: url('../static/img/ms_word_borders/hearts.png'); text-shadow: 2px 2px 4px white;">where 2 find me</h1>
            <div class="links-container">
                <div class="links-content" style="text-align: left; width: 350px; border: 2px dotted #ff00ff;">
                    <h2 class="instagram-gradient-text">╠ ┅ instagram ┅ ╣</h2>
                    <p style="font-size: 20px;">personal: <a class="loud-red" href="https://www.instagram.com/eveningmurphy">@eveningmurphy</a></p>
                    <p style="font-size: 20px;">fitness: <a class="loud-blue" href="https://www.instagram.com/stretch.eve">@stretch.eve</a></p>
                    <p style="font-size: 20px;">art: <a class="loud-yellow" href="https://www.instagram.com/artysmoosh">@artysmoosh</a></p>
                    <!--p>spam<p-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>